function [xr,ea]=bisecg(f,xl,xu,es,imax)
%Variables de entrada:

f=inline(f);
iter=0;
ea=1;%ea=abs((xu-xl)/(xu+xl))*100
xr=0;
fprintf('\n  iter       xl         xu           xr         ea  \n')
while (iter<=imax)&&(ea>es)
    xrold=xr;
    xr=(xl+xu)/2;
    iter=iter+1;
    if xr~=0
        ea=abs(((xrold-xr)/xr)*100);
        fprintf('\n %2.0f \t %3.6f \t %3.6f \t %3.6f \t%3.6f \n ',iter,xl,xu,xr,ea)
    end
    R=f(xl)*f(xr);
    if R>0
        xl=xr;
    elseif R<0
        xu=xr;
    else
        ea=0;
    end
end

end