clear;close all;clc
fprintf('\nMÉTODOS NUMÉRICOS - INTERPOLACIÓN DE LAGRANGE\n')
fprintf('Alumno: Gonzalo Guerrero\n\n')
%% INPUTS
x=input('Valores de x: ');%[1 4 6 5 3 1.5 2.5 3.5 1.2]
y=input('Valores de y: ');%[0 1.3862944 1.7917595 1.6094379 1.0986123 0.4054641 0.9162907 1.2527630 0.1823215]
xI=input('Ingrese el valor xI a interpolar: ');
n=length(x)-1;
s=0;
%% FÓRMULA de Lagrange
for i=1:n+1;
    p=y(i);
    for j=1:n+1;
        if i~=j;
            p=p*(xI-x(j))/(x(i)-x(j));
        end
    end
s=s+p;
end

%% PRINTEADO de Resultados
g=1:n;
sum=zeros(1,n);
for k=n:-1:1
    if k~=n
       x(end)=[];
       y(end)=[];
    end
    sum(k)=interp_lagrange(x,y,xI);
end
fprintf('\n')
fprintf('El valor interpolado f(%3.2f)es: %2.6f\n',xI,s)
fprintf('\nGrado\t\t Yint \n')
tabla=[g;sum];
fprintf('\n%d     %3.6f\n',tabla)